# PollyNetCore3

./: Polly.sln
Polly.Api/: Polly.API.csproj  Polly.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
Polly.Api/Configurations/: DependencyInjectionConfiguration.cs
Polly.Api/Configurations/Documentation/: ApiDocumentationConfiguration.cs
Polly.Api/Configurations/Policies/: PoliciesConfiguration.cs
Polly.Api/Controllers/: ProactivePoliciesController.cs  ReactivePoliciesController.cs
Polly.Api/DependencyInjection/: HttpClientsDependencyInjection.cs
Polly.Api/Extensions/: JsonExtensions.cs  StringExtensions.cs
Polly.Api/Models/Counters/: PostMultipleRequest.cs
Polly.Api/Properties/: launchSettings.json
Polly.Test/: Program.cs  Startup.cs  WeatherForecast.cs
Polly.Test/Controllers/: CountersController.cs
Polly.Test/Models/Counters/: PostMultipleRequest.cs
Polly.Test/Properties/: launchSettings.json
